.home {

  .header-content {
    border-bottom: 2px dashed @navigation-border;

    img {
      padding-bottom: 20px;
    }

    h2 {
      padding-bottom: 20px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        padding-bottom: 10px;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      
      @media @mobile {
        width: 100%;
        padding-left: 0px;
      }

      img {
        border-radius: 10px;

        @media @mobile {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        .button();
  
        @media @mobile {
          width: 100%;
          .button();
        }
      }

      .btn:hover {
        .box-shadow();
      }
      @media @mobile {
        width: 100%;
        padding: 0px 20px 0px 20px;
      }

      .form {
        display: none;
        overflow: hidden;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 100%;

        @media @tablet {
          padding-left: 0px;
          padding-right: 23px;
        }

        @media @mobile {
          padding: 20px;
        }

        input {
          width: 100%;
          height: 30px;
          padding: 0px;
          outline: 0;
        }

        .large {
          height: 60px;
        }

        .button-form {
          padding: 10px;
          width: 50%;
          border-radius: 8px;
          outline: 0;
          border: 2px solid @button-bg;
          font-size: 15px;
        }
        .button-form:hover {
          .box-shadow();
        }
      }
    }
  }
}// home