// Mixins in here
.button() {
  padding: 10px 42px 10px 42px;
  font-size: 2rem;
  border-radius: 12px;
  background-color: @button-bg;
  color: white;
  outline: 0;
  cursor: pointer;
}

.box-shadow() {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0), 0 6px 20px 0 rgba(0, 0, 0, 0.17);
}