// Navigation Styles here

nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100px;
  border-bottom: 2px dashed @navigation-border;

  a {
    text-decoration: none;
    padding: 1em;
    color: @font-color;
    
  }

  .fun-bus {
    justify-self: baseline;
    margin: 0 auto;
    margin-left: 0px;
    padding-left: 0px;
  }

}
